{
  "name": "wiiremocon",
  "version": "1.0.0",
  "description": "",
  "main": "wiiremocon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "dgram": "^1.0.1",
    "dotenv": "^8.2.0",
    "mqtt": "^4.1.0",
    "nan": "^2.14.2"
  }
}
